communication/protocols/protobuf/events.proto

package protobuf;

message Event {
    // Grouping a collection of payloads.
    repeated Payload payloadCollection = 1;

    enum EventType {
        SIGNUP = 0;
        FOLLOW = 1;
        SPLASH_CREATION = 2;
        IMPRESSION =3;
    }

    message Payload {
        required int64 time = 1;
        required EventType eventType = 2;
        // Id of the user who took the action.
        optional int64 actorId = 3;
        // Id of the user who is affected by the action...
        optional int64 subjectId = 4;
    }
}